$bgColor1: rgba(0, 0, 0, 0.11)

.logo
  height: 60px
  width: 60px
  background-image: url("../assets/images/myLogo.png")
  background-position: center
  background-size: contain
  display: inline-block
  border-radius: 20px

.menu
  display: inline-block
  position: absolute
  right: 5%
  top: 50%
  transform: translateY(-50%)

.links > a > div
  text-decoration: none
  list-style: none
  color: #140b88
  display: inline
  margin: 0 20px
  line-height: 70px

.services
  position: absolute
  top: 70px
  width: 50%
  background-color: red

.service-item
  margin: 0
  line-height: 40px

.dropdownIcon
  vertical-align: text-top

.nav-item
  cursor: pointer

