.leftSection
  width: 25%
  height: 100vh
  background-color: aliceblue

.cosmetics, .giftCards
  width: 100%
  height: 50px
  background-color: #d0d0d0
  margin-bottom: 2px
  cursor: pointer

.productsList
  position: absolute
  top: 80px
  margin-left: 30%
